{
  "author": {
    "name": "Pierre Nespo",
    "email": "pierre.nespo@gmail.com"
  },

  "frameworkVersion": "0.5",
  "location": ["ticket_sidebar", "new_ticket_sidebar"],
  "defaultLocale": "en",
  "private": true
}
